@import 'header';
@import 'footer';
@import 'variables';

body {
    a{
        text-decoration: none;
        color: black;

        &:hover {
            opacity: .5;
        }
    }

        section {
        background-color: rgb(236, 236, 236);
        padding: 20px;
        border-radius: 4px;
        }
        
        .section1 {
            display: grid;
            height: 75vh;
            margin: 20px 15%;
            grid-gap: 20px;
            grid-template-columns: repeat (3, 1fr);
            grid-template-rows: repeat (4, auto);
        }
        
        .titulo-section1 {
            grid-column: 2/3;
            font-size: 25px;   
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .links-section1 {
            grid-column: 2/3;
            font-size: 25px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-content: center;
        
        }
        
        .texto-section1 {
            grid-column: 2/3;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        
        .imagen-section1 {
            grid-row: span 1/3;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .section2 {
            display: grid;
            height: 75vh;
            margin: 20px 15%;
            grid-gap: 20px;
            grid-template-columns: repeat (3, 1fr);
            grid-template-rows: repeat (4, auto);
        }
        
        .titulo-section2 {
            grid-column: 2/3;
            font-size: 25px;   
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        
        .links-section2 {
            grid-column: 2/3;
            font-size: 25px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-content: center;
        
        }
        
        .texto-section2 {
            grid-column: 2/3;  
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        
        .imagen-section2 {
            grid-row: span 1/3;
            display: flex;
            justify-content: center;
            align-content: center;
        }
}

